# OBASHI-Android-App

./: .gitlab-ci.yml  PopulationScript.py  README.md
ScannerApp/app/: build.gradle
ScannerApp/app/sampledata/: chungus.sfa  materials.mtl  model.sfa
ScannerApp/app/src/androidTest/java/com/example/scannerapp/: ArAppFragmentTest.java  MainActivityTest.java
ScannerApp/app/src/main/: AndroidManifest.xml
ScannerApp/app/src/main/assets/: chungus.sfb  model.sfb
ScannerApp/app/src/main/java/com/example/scannerapp/: AboutFragment.java  Ar.java  ArActivity.java  CardOpen.java  CardOpenActivity.java  FetchDeviceAsyncTask.java  HomeFragment.java  MainActivity.java  ResultActivity.java  ScanCodeActivity.java  Similarity.java  ar.java  settingsActivity.java
ScannerApp/app/src/main/java/com/example/scannerapp/ConnectionHelper/: CheckNetworkStatus.java  HttpJsonParser.java
ScannerApp/app/src/main/java/com/example/scannerapp/adapter/: Device.java  DeviceAdapter.java
ScannerApp/app/src/main/java/com/example/scannerapp/ui/: SearchResultsActivity.java
ScannerApp/app/src/main/java/com/example/scannerapp/ui/about/: AboutFragment.java  AboutViewModel.java  CardOpenActivity.java
ScannerApp/app/src/main/java/com/example/scannerapp/ui/about/cardActivity/: appCard.java  appCardViewModel.java  devsCard.java  devsCardViewModel.java  techCard.java  techCardViewModel.java
ScannerApp/app/src/main/java/com/example/scannerapp/ui/ar/: ArActivity.java  ArAppFragment.java  ArAppViewModel.java  ArFragment.java  ArViewModel.java
ScannerApp/app/src/main/java/com/example/scannerapp/ui/home/: FetchDeviceAsyncTask.java  HomeFragment.java  HomeViewModel.java  ResultActivity.java  ScanCodeActivity.java
ScannerApp/app/src/main/java/com/example/scannerapp/ui/search/: FetchAllDevicesAsyncTask.java  SearchFragment.java  SearchViewModel.java  Similarity.java
ScannerApp/app/src/main/java/com/example/scannerapp/ui/settings/: SettingsFragment.java  SettingsViewModel.java
ScannerApp/app/src/main/res/drawable/: ic_launcher_background.xml
ScannerApp/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
ScannerApp/app/src/main/res/layout/: activity_main.xml  activity_scan_code_activity.xml  app_bar_main.xml  ar.xml  card_app.xml  card_devs.xml  card_results_home.xml  card_tech.xml  content_main.xml  fragment_about.xml  fragment_ar.xml  fragment_home.xml  fragment_search.xml  fragment_settings.xml  header.xml  item_card.xml  nav_header_main.xml
ScannerApp/app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu.xml  main.xml  search_button.xml  searchable.xml
ScannerApp/app/src/main/res/navigation/: mobile_navigation.xml
ScannerApp/app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
ScannerApp/app/src/test/java/com/example/scannerapp/: FetchAllDevicesTest.java  HttpJsonParserTest.java  SimilarityTest.java
(+180 files in other folders)
