{
  materials: [
    {
      name: 'chungus_Group55115SG',
      parameters: [
        {
          baseColor: 'chungus_TM_u0_v0',
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/chungus.obj',
    name: 'chungus',
    recenter: 'root',
    scale: 0.017652999999999999,
  },
  samplers: [
    {
      file: 'sampledata/chungus_TM_u0_v0.png',
      name: 'chungus_TM_u0_v0',
      pipeline_name: 'chungus_TM_u0_v0.png',
    },
  ],
  version: '0.54:2',
}
