<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

<!--    <LinearLayout-->
<!--        xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--        xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--        xmlns:tools="http://schemas.android.com/tools"-->
<!--        android:id="@+id/container"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:orientation="vertical"-->
<!--        android:fitsSystemWindows="false"-->
<!--        android:gravity="center"-->
<!--        android:paddingTop="?attr/actionBarSize"-->
<!--        tools:context=".HomeFragment">-->

<!--        <Button-->
<!--            android:id="@+id/btn_scan"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="SCAN QR CODE" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Result"-->
<!--            android:gravity="center"-->
<!--            android:textSize="70px"-->
<!--            android:id="@+id/result_text"/>-->

<!--    </LinearLayout>-->

</RelativeLayout>